
STRIPE_PUBLISHABLE_KEY=pk_test_51KEr1fAZ52yRGy9S8owcFpORSzUMtC7pu6JhU9uCCFP13JhfUkxnUFjecMszHyj79K142mDVBS2IslIdwYBKaJuq00OUTDci3p
STRIPE_SECRET_KEY=sk_test_51KEr1fAZ52yRGy9SITXTocqNnFNeS1cMvfYwiYiU0SggP91UN0DufXcztoaKWG5GczPYUiINzFj74Wluuf8rEWVi002h4q8VyA



DOMAIN=http://localhost:8000/